# Food_Factory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfactory/: MainActivity.java
app/src/main/java/com/example/foodfactory/activity/: FoodMenuActivity.java  HomeActivity.java  LocationSpecification.java  SplashActivity.java
app/src/main/java/com/example/foodfactory/adpter/: FoodMenuAdapter.java  FoodReviewAdapter.java  NearByRestaurantAdapter.java  PreviousOrderAdapter.java
app/src/main/java/com/example/foodfactory/all_interface/: FoodMenuListener.java  FoodReviewListener.java
app/src/main/java/com/example/foodfactory/fragment/: Cart.java  HomeFragment.java  NearbyRestaurant.java  Profile.java  ResturentFragment.java  (+2 more)
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: circle_shape_profile.xml  ic_about_us.xml  ic_account_information.xml  ic_add.xml  ic_address.xml  ic_all_my_orders.xml  ic_arrow_back_white_24dp.xml  ic_arrow_right.xml  ic_cart.xml  ic_check_box.xml  ic_faqs.xml  ic_favorite.xml  ic_finished_orders.xml  ic_home.xml  ic_location_on_black_24dp.xml  ic_minus.xml  ic_my_current_location.xml  ic_neare_by_restarunt.xml  ic_open_close.xml  ic_pending_payments.xml  ic_pending_shipments.xml  ic_profile.xml  ic_search.xml  ic_search_history.xml  ic_star.xml  ic_wishlist.xml  menu_button_shape.xml  restaurant_logo_shape.xml  round_border_fill_color.xml  round_border_fill_transparent_bg.xml  round_fill_color_bg.xml  shapa_image_back.xml  shape_button_back.xml  shape_res_icon.xml  splash_background.xml  user_profile_bg.xml
app/src/main/res/layout/: activity_food_menu.xml  activity_home.xml  activity_location_specification.xml  activity_main.xml  all_restaurant_view.xml  fragment_cart.xml  fragment_home.xml  fragment_nearby_restaurant.xml  fragment_profile.xml  fragment_resturent.xml  fragment_resturent_review.xml  fragment_search_history.xml  menu_list_item.xml  previous_order_view.xml  user_review_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: access_location.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodfactory/: ExampleUnitTest.java
(+1 files in other folders)
