<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_id"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/near_by_id"
        android:icon="@drawable/ic_neare_by_restarunt"
        android:title="" />
    <item
        android:id="@+id/search_history_id"
        android:icon="@drawable/ic_search_history"
        android:title="" />
    <item
        android:id="@+id/cart_id"
        android:icon="@drawable/ic_cart"
        android:title="" />
    <item
        android:id="@+id/profile_id"
        android:icon="@drawable/ic_profile"
        android:title=""/>

</menu>