<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="5dp"
    android:background="@drawable/round_border_fill_transparent_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reviewer_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/reviewer_iv">

        <TextView
            android:id="@+id/reviewer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SM Arif Rahman"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewer_review_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewer_name_tv"
            android:text="this is very effective product\n and the service is very good." />

        <RatingBar
            android:id="@+id/reviewer_rb"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:numStars="5" />

    </RelativeLayout>
</RelativeLayout>